# SimplCommerce

./: .gitignore
NDK.SimplCommerce/NDK.SimplCommerce.Core/: NDK.SimplCommerce.Core.csproj
NDK.SimplCommerce/NDK.SimplCommerce.Core/Areas/Core/Controllers/: AccountController.cs  HomeApiController.cs  HomeController.cs
NDK.SimplCommerce/NDK.SimplCommerce.Core/Areas/Core/ViewModels/: LoginVm.cs  RegisterVm.cs
NDK.SimplCommerce/NDK.SimplCommerce.Core/Data/: SimplDbContext.cs
NDK.SimplCommerce/NDK.SimplCommerce.Core/Models/: Address.cs  Appsettings.cs  Role.cs  User.cs
NDK.SimplCommerce/NDK.SimplCommerce.Infrastructure/: GlobalConfigurations.cs  NDK.SimplCommerce.Infrastructure.csproj
NDK.SimplCommerce/NDK.SimplCommerce.Infrastructure/Data/: EntityBase.cs  EntityBaseWithTypeId.cs  IEntityBaseWithTypeId.cs
NDK.SimplCommerce/NDK.SimplCommerce.Infrastructure/Modules/: ModuleConfigManager.cs  ModuleInfo.cs
NDK.SimplCommerce/NDK.SimplCommerce.Webhost/: NDK.SimplCommerce.Webhost.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.json  tempkey.jwk
NDK.SimplCommerce/NDK.SimplCommerce.Webhost/Areas/Core/Views/Account/: Login.cshtml  Register.cshtml
NDK.SimplCommerce/NDK.SimplCommerce.Webhost/Areas/Core/Views/Home/: Index.cshtml
NDK.SimplCommerce/NDK.SimplCommerce.Webhost/Configurations/: IdentityServerConfig.cs
NDK.SimplCommerce/NDK.SimplCommerce.Webhost/Data/: SimplDbContextFactory.cs
NDK.SimplCommerce/NDK.SimplCommerce.Webhost/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
NDK.SimplCommerce/NDK.SimplCommerce.Webhost/Migrations/: 20240106193356_firstMigration.Designer.cs  20240106193356_firstMigration.cs  SimplDbContextModelSnapshot.cs
NDK.SimplCommerce/NDK.SimplCommerce.Webhost/Properties/: launchSettings.json
