<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


<ItemGroup>
  <ProjectReference Include="..\NDK.SimplCommerce.Infrastructure\NDK.SimplCommerce.Infrastructure.csproj" />
  <ProjectReference Include="..\NDK.SimplCommerce.Core\NDK.SimplCommerce.Core.csproj" />
</ItemGroup>


<ItemGroup>
  <PackageReference Include="IdentityServer4" Version="4.1.2" />
  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
  <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>
</Project>
